{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
